<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
  <title>AD CIBA</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      box-sizing: border-box;
      background-repeat: no-repeat;
      background-position: center;
    }

    html,
    body {
      min-width: 100vw;
      min-height: 100vh;
    }

    .page {
      min-height: inherit;
      min-width: inherit;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .adciba-logo {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 139.4 66' width='139.4' height='66'%3E%3Cpath fill='fillColor' d='M33 0a33 33 0 1 0 0 66 33 33 0 0 0 0-66zm0 62.3a29.3 29.3 0 1 1 0-58.7 29.3 29.3 0 0 1 0 58.7z'/%3E%3Cpath fill='fillColor' d='M23.1 23.1c-.3-.9-.8-1-1.2-1-.4 0-1 .1-1.3 1L13 41.8l-.2.7c0 .4.1.8.4 1 .3.3.6.5 1 .5.3 0 .8-.1 1.1-.9l1.5-3.2h10.5l1.4 3.2c.3.8.8.9 1.1.9.4 0 .7-.2 1-.5.2-.2.4-.6.4-1 0-.2 0-.4-.2-.6L23.1 23zm-5.2 14l4-10 4 10h-8zM44 22h-5.2l-1 .5-.3 1v19c0 .4.2.7.4 1 .3.4.7.5 1 .5H44c2.5 0 4.7-1.1 6.5-3.3 1.7-2.1 2.6-4.7 2.6-7.7s-.9-5.6-2.6-7.7a8.2 8.2 0 0 0-6.5-3.2zm4.7 16.7A5.8 5.8 0 0 1 44 41h-4V25h4c1.8 0 3.3.8 4.6 2.4 1.2 1.5 2 3.4 2 5.6 0 2.2-.8 4.1-2 5.7zM106.4 0a33 33 0 1 0 0 66 33 33 0 0 0 0-66zm0 62.3a29.3 29.3 0 1 1 0-58.7 29.3 29.3 0 0 1 0 58.7z'/%3E%3Cpath fill='fillColor' d='M89.7 26.3a4 4 0 0 1 3 1.3l.6.7c.5.5 1 .5 1.4 0l.3-.9-.3-.8a6.1 6.1 0 0 0-2.3-2 6 6 0 0 0-2.7-.7c-2 0-3.6 1-5 2.7a10 10 0 0 0-2 6.4c0 2.6.7 4.7 2 6.3 1.4 1.8 3 2.7 5 2.7.9 0 1.8-.2 2.7-.7a6 6 0 0 0 2.3-2c.2-.2.3-.5.3-.7 0-.4-.1-.6-.3-.9-.4-.5-1-.5-1.4 0l-.6.7c-.9.8-1.9 1.3-3 1.3-1.4 0-2.6-.7-3.6-2a7.5 7.5 0 0 1-1.4-4.7c0-2 .5-3.6 1.4-4.8 1-1.2 2.2-1.9 3.6-1.9zm22.8 5.7c.9-.9 1.3-2 1.3-3.4 0-1.2-.4-2.3-1.2-3.2a3.8 3.8 0 0 0-3-1.3h-4.2a1 1 0 0 0-.7.3 1 1 0 0 0-.3.7v15.7c0 .3 0 .6.3.8.2.2.4.3.7.3h4.3c1.3 0 2.5-.5 3.5-1.6 1-1 1.4-2.3 1.4-3.8 0-2-.7-3.4-2.1-4.5zm-6.2-5.8h3.4a2 2 0 0 1 1.5.7c.5.5.7 1 .7 1.7s-.2 1.3-.7 1.8a2 2 0 0 1-1.5.7h-3.4v-5zm5.5 12.6c-.6.7-1.3 1-2.1 1h-3.4v-6.6h3.4c.8 0 1.5.3 2 1 .7.6 1 1.4 1 2.3 0 1-.3 1.7-1 2.3zm18.2 1.9l-5.7-16.1c-.1-.5-.6-.8-1-.8-.5 0-1 .3-1 .8l-5.6 16.1a1 1 0 0 0 .7 1.4h.3c.5 0 1-.2 1-.7l1.7-4.8h5.7l1.7 4.8a1.1 1.1 0 0 0 1.5.7c.2 0 .5-.3.6-.5v-1zm-8.8-6.4l2-6 2.2 6h-4.2zM99.5 23.7c-.6 0-1.1.5-1.1 1.1v16.4c0 .6.5 1 1 1 .7 0 1.2-.4 1.2-1V24.8c0-.6-.5-1-1.1-1z'/%3E%3C/svg%3E");
      font-size: 0px;
      color: transparent;
      background-size: contain;
      width: 150px;
      height: 150px;
    }

  </style>
</head>

<body>
  <div class="page">
    <h1 class="adciba-logo">ad ciba</h1>
  </div>
</body>

</html>
